# WordClassifier

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/nitramproductions/com/wordclassifier/: MainApplication.java
src/main/java/org/nitramproductions/com/wordclassifier/controller/: AboutController.java  CreateExpressionController.java  CreateGroupController.java  EditExpressionController.java  EditGroupController.java  ExportToCSVController.java  HelloController.java  ImportFromCSVController.java  MainController.java
src/main/java/org/nitramproductions/com/wordclassifier/controller/helper/: AlertHelper.java  AnimationHelper.java  CreateHelper.java  CustomTooltip.java  NetworkHelper.java  SearchHelper.java  SelectionHelper.java  TooltipForEllipsizedCells.java  TooltipForTextFieldHelper.java  ValidationHelper.java
src/main/java/org/nitramproductions/com/wordclassifier/database/: CSVManager.java  ConnectionManager.java  DataSource.java
src/main/java/org/nitramproductions/com/wordclassifier/database/helper/: Columns.java  QueryHelper.java
src/main/java/org/nitramproductions/com/wordclassifier/model/: Expression.java  Group.java
src/main/resources/org/nitramproductions/com/wordclassifier/controller/: about.fxml  createExpression.fxml  createGroup.fxml  darkMode.css  editExpression.fxml  editGroup.fxml  exportToCSV.fxml  hello-view.fxml  importFromCSV.fxml  main-view.fxml  main.fxml
src/main/resources/org/nitramproductions/com/wordclassifier/controller/properties/: version.properties
src/main/resources/org/nitramproductions/com/wordclassifier/database/: data.sql  schema.sql
