<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nitramproductions.com.wordclassifier.controller.AboutController">
   <children>
      <Label layoutX="247.0" layoutY="85.0" text="Copyright by NitramProductions 2021">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="123.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@book-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView" fitHeight="163.0" fitWidth="354.0" layoutX="123.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <Hyperlink layoutX="247.0" layoutY="35.0" onAction="#onCheckForUpdatesClick" style="-fx-border-color: transparent;" text="Check for Updates" />
      <Label fx:id="updateInfo" layoutX="251.0" layoutY="58.0" text="Eine neue Version steht zur Verfügung: 1.0.0 " />
      <Hyperlink fx:id="download" layoutX="504.0" layoutY="55.0" onAction="#onDownloadClick" style="-fx-border-color: transparent;" text="Download" />
   </children>
</AnchorPane>
